op1=5
op2=6

op1_No=~op1
op2_No=~op2
print(f'инверсия 5 = {op1_No} \n'
      f'инверсия 6 = {op2_No}')

op_and=op1&op2
print(f'Логическое и: {op_and}')

op_or=op1|op2
print(f'Логическое или {op_and}')

op1_left2=op1<<2
#Работа операций: сдвига влево - умножение на 2; сдвига вправо - целочисленное деление на 2
print(f'Побитовый сдвиг влево {op1_left2}')